<!doctype html>
<html lang="en">
  <head>
    <title>jQuery autocomplete tests</title>
    <style>
      body { background: #222; color: #00ff22 }
      .autocomplete-w1 { position: absolute; top: 0px; left: 0px; margin: 6px 0 0 6px; }
      .autocomplete { border: 1px solid #999; background: #FFF; cursor: default; text-align: left; max-height: 350px; overflow: auto; margin: -6px 6px 6px -6px; }
      .autocomplete .selected { background: #F0F0F0; }
      .autocomplete div { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
    .autocomplete strong { font-weight: normal; color: #3399FF; }
    </style>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="../jquery.autocomplete.js"></script>
  </head>
  <body>

    <h1>Standard static data test</h1>

    <input id="test1" value="" />
      
    <script type="text/javascript">
var a = $('#test1').autocomplete({
  minChars: 2,
  appendChars: '',
  disableMouseOver: true,
  lookup: ['January', 'February', 'March', 'April', 'May'],
  identifier: 'month-selector'
});
    </script>
      
    <h1>Alternative substitution test</h1>
      
    <input id="test2" value="" />

    <h1>Onselect test</h1>
    <h2 id="onselectvalue"></h2>
    <h2 id="onselectdata1"></h2>
    <h2 id="onselectdata2"></h2>

      
    <script type="text/javascript">
var b = $('#test2').autocomplete({
  minChars: 2,
  appendChars: '',
  disableMouseOver: true,
  lookup: [
      { search: 'January', data: '1st month' },
      { search: 'Feburary', data: '2nd month' },
      { search: 'March', data: '3rd month' },
      { search: 'April', data: '4th month' },
      { search: 'May', data: '5th month' }
  ], 
  dataKey: 'data',
  searchKey: 'search'
})

    </script>
  </body>
</html>
